# developing-multiplayer-game

./: .gitignore  README.md  build.gradle  settings.gradle
client/src/com/mygdx/game/desktop/: DesktopLauncher.java  TankClientGame.java  TankClientScreen.java  TankGame.java
client/src/com/mygdx/game/desktop/connection/: Client.java  SocketIoClient.java
core/assets/: boxBroken.psd  easytobreak.psd  map0.tmx  map1.tmx  mapfield.psd  player.psd  tilesetdemo.psd
core/src/com/mygdx/game/: Barricade.java  Map.java  Player.java  Shot.java  TankGame.java  TankScreen.java
core/src/com/mygdx/game/connection/: Event.java
core/src/com/mygdx/game/container/: BarricadeContainer.java  BotContainer.java  BulletsContainer.java  Container.java  PlayersContainer.java
core/src/com/mygdx/game/controls/: Controls.java  KeyboardControls.java  NoopControls.java  RemoteControls.java
core/src/com/mygdx/game/dto/: Barricade.java  BulletDto.java  ControlsDto.java  Dto.java  GameStateDto.java  IntroductoryStateDto.java  Map.java  Player.java  PlayerDto.java  Shot.java  TankDto.java  UuidDto.java
core/src/com/mygdx/game/manager/: Collider.java  Respawner.java  Vectors.java
core/src/com/mygdx/game/model/: Arena.java  Barricade.java  Bot.java  Bullet.java  GameMap.java  Identifiable.java  Player.java  RemotePlayer.java  Tank.java  Visible.java
core/src/com/mygdx/game/rendering/: ContainerRenderer.java  PlayerRenderer.java  Renderer.java  VisibleRenderer.java
core/src/com/mygdx/game/util/: Randomize.java  Round.java  Vectors.java
core/src/com/mygdx/game/util/maze/: Position.java  (+1 more)
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java  DesktopLauncher2.java
server/: build.gradle
server/src/com/mygdx/game/server/: TankServerGame.java  TankServerLauncher.java  TankServerScreen.java
(+12 files in other folders)
